<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>一带一路服务平台-</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/master.css" rel="stylesheet" type="text/css">
<link href="css/addition.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
</head>

<body>
<div id="header" class="noramlHd">
	<div class="p_w pr">	
		<ul class="ac-gn-header">
				<div class="ac-gn-menuicon-bread" onclick="javascript:changeMenu();">
					<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
				</div>
			<div class="ac-gn-menuicon-logo"><a href="index.html"><img src="img/logo.png"></a></div>
		</ul>
		<div class="g-header">
			<div class="clearfix">
				<div class="ac-gn-item ac-gn-item-logo"><a href="index.html"><img src="img/logo.png"></a></div>
				<ul class="ac-gn-list">			
					<li class="ac-gn-item"><a href="index.html" class="nav_item01">首页</a>
						<div class="children_menu">
							<ul>
								<li>
									<a href="pro_list1.html"><span class="text">能源菜单A</span></a>
								</li>
								<li class="item">
									<a href="#"><span class="text">能源菜单B</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="ac-gn-item"><a href="memory.html" class="nav_item02">上海之帆</a></li>			
					<li class="ac-gn-item"><a href="audio.html" class="nav_item03">展会</a></li>
					<li class="ac-gn-item"><a href="home.html" class="nav_item05">展商</a></li>
					<li class="ac-gn-item"><a href="arrival.html" class="nav_item06">观众</a></li>
					<li class="ac-gn-item"><a href="excellent.html" class="nav_item07">交流活动</a></li>
					<li class="ac-gn-item"><a href="home.html" class="nav_item05">媒体</a></li>
					<li class="ac-gn-item"><a href="home.html" class="nav_item05">商情发布</a></li>
					<li class="ac-gn-item"><a href="home.html" class="nav_item05">联系我们</a></li>
				</ul>
				<div id="main-page-mask"></div>
			</div>
		</div>
	</div>
</div>
<div class="currExp">
	<div class="picMask">
	</div>

	<h2>上海之帆——走进东盟经贸巡展</h2>
	<h3>新加坡站: 2020年3月12-13日</h3>
	<h3>泰&nbsp;&nbsp;国&nbsp;&nbsp;站: 2020年3月16-17日 </h3>

	<div>
		<ul>
			<li style="margin-left:-10px;">
				<a href="expoCompanyScheduled.html">展位预定</a>
			</li>
			<li>
				<a href="expoPersonScheduled.html">观众预登记</a>
			</li>
		</ul>

	</div>
	<h3>距本届展会开幕还有 <span id="txtDays" style="color:red;font-size:26px;font-weight:600;">106</span> 天</h3>
</div>
<div class="banner-swiper">
	<ul class="swiper-wrapper clearfix">
		<li class="swiper-slide">
			<a href="javascript:;" style="background-image:url(img/index/banner1.jpg); background-size:100% 100%;">
				<!--<div class="release">行动纲领</div>
				<div class="note">共建“一带一路”黄金段, “丝路”征程一路歌</div>-->
			</a>
		</li>
		<li class="swiper-slide">
			<a href="javascript:;" style="background-image:url(img/index/banner2.jpg); background-size:100% 100%;">
				<!--<div class="release">殷殷期盼</div>
				<div class="note">历史尘烟越丝路，绵绵不绝今再复。互联互通相携远，旅游先行人心慕</div>-->
			</a>
		</li>
		<li class="swiper-slide">
			<a href="javascript:;" style="background-image:url(img/index/banner3.jpg);background-size:100% 100%;">
				<!--<div class="release">历史使命</div>
				<div class="note">弘扬丝路精神, 复兴伟大中国梦</div>-->
			</a>
		</li>
		
	
	</ul>
	<div class="swiper-pagination">
		<div class="pagination-inner clearfix"></div>
	</div>
</div>
<div class="p_w wrap">
	<div class="clearfix">
		<div class="in_sail">
			<div class="content_title content_titles"><a href="#">上海之帆</a></div>
			<img src="img/index/zhanhui.png" />
		</div>
		<div class="brightPoint_box">
			<div class="content_title">数据亮点</div>
			<div class="brightPoint">
				<ul class="clearfix">
					<li>
						5000+平方米展出面积
					</li>
					<li>
						25+上海各行业协会
					</li>
					<li>
						150+展商
					</li>
					<li>
						1000+高质量国际买家
					</li>
					<li>
						50+世界各国商会、协会
					</li>
					<li>
						10+精彩活动
					</li>
					<li>
						10+已巡展国家
					</li>
				</ul>
				<p> “上海之帆”经贸巡展，是由上海市经济团体联合会、上海市工业经济联合会和“上海之帆”经贸巡展组委会联合主办。自2012年开始，“上海之帆“经贸巡展已在世界各国连续举办多年。
				</p>
				<div class="tr"><a href="#">查看详情</a></div>
			</div>
		</div>
	</div>
	<div class="exScope clearfix">
		<div class="content_title content_titles">展品范围</div>
		<ul class="clearfix">
			<li style="background-image:url(img/index/type3.png);  ">
				<div class="picMask">
				</div>
				<p>
					<span>
						化工产品、新材料、有色金属原材料、钢铁产品及延伸产品
					</span>
				</p>
				<h4>
					化工和有色金属展区
				</h4>
			</li>
			<li style="background-image:url(img/index/type1.png);  ">
				<div class="picMask">
				</div>
				<p>
					<span>
						纺织服装、家用电器、钟表、装饰礼品、玩具、箱包及户外用品等
						<br>
					</span>
				</p>
				<h4>
					服装服饰和日用消费品展区
				</h4>
			</li>
			<li style="background-image:url(img/index/type4.png);  ">
				<div class="picMask">
				</div>
				<p>
					<span>
						医疗器械、养老康复产品、制药机械与设备
						<br>
					</span>
				</p>
				<h4>
					医疗设备和医药保健展区
				</h4>
			</li>
			<li style="background-image:url(img/index/type5.png);  ">
				<div class="picMask">
				</div>
				<p>
					<span>
						建筑材料、绿色建材、种植机械设备、五金配件、基础设施建设等
						<br>
					</span>
				</p>
				<h4>
					建材家具展区
				</h4>
			</li>
			<li style="background-image:url(img/index/type2.png);  ">
				<div class="picMask">
				</div>
				<p style=" margin-top: -200px;">
					<span>
						人工智能、物联网、半导体照明工程设备、工业零部件、信息通信技术装备、节能环保装备 、 新能源电力电工装备
						<br>
					</span>
				</p>
				<h4>
					智能及高端装备展区
				</h4>
			</li>
		</ul>
	</div>
	<div class="activeNews">
		<dl class="clearfix">
			<dt><img src="img/index/news.png" /></dt>
			<dd>
				<div class="content_title content_titles">最新动态</div>
				<div class="news">
					<ul>
						<li>
							<a href="page.html?pageName=exchangeActivety">【展前交流活动】</a> <a href="page.html?pageName=exchangeActivety1">2019“上海之帆”斯洛文尼亚展前座谈会</a>
						</li>
						<li>
							<a href="page.html?pageName=tradePost">【商情发布】</a><a href="#">白俄罗斯共和国食品工业企业即将参加2019中食展( SIAL China2019)---2019-4-26</a>
						</li>
						<li>
							<a href="page.html?pageName=tradePost">【商情发布】</a> <a href="#">斯洛文尼亚FAM – NT d.o.o公司寻求中国供应商---2019-3-1</a>
						</li>
						<li>
							<a href="page.html?pageName=tradePost">【商情发布】</a><a href="#">爱沙尼亚一食品生产企业寻求中国进口商---2018-12-27</a><!--<label style="margin-left:50px;color: #004387;">查看更多</label>-->
						</li>
					   
					</ul>
				</div>
			</dd>
		</dl>
	</div>
	<div class="exPhoto">
		<div class="content_title content_titles">
			<a href="#">展会掠影</a>
		</div>
		<ul class="clearfix">
			<li>
				<a href="#"><img src="img/index/photo1.png"></a>
			</li>
			<li>
				<a href="#"><img src="img/index/photo2.png"></a>
			</li>
			<li>
				<a href="#"><img src="img/index/photo3.png"></a>
			</li>
			<li>
				<a href="#"><img src="img/index/photo4.png"></a>
			</li>
			<li>
				<a href="#"><img src="img/index/photo5.png"></a>
			</li>
			<li>
				<a href="#"><img src="img/index/photo6.png"></a>
			</li>
		</ul>
	</div>
	<div class="foreignexCoop">
		<div class="content_title content_titles">
			外方合作单位
		</div>
		<ul class="clearfix">
			<li style="background-image:url(img/index/coIcon28.png); background-size:100% 100%; ">
				<div class="picMask2">
				</div>
				<p>
					<span>
						新加坡国际展览中心
						<br>
						Singapore Expo Convention and Exhibition Centre
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon27.png); background-size:100% 100%; ">
				<div class="picMask2">
				</div>
				<p>
					<span>
						曼谷国际展览中心
						<br>
						Bangkok International Trade &amp; Exhibition Centre
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon32.png); background-size:100% 100%;">
				<div class="picMask2">
				</div>
				<p>
					<span>
						匈牙利展览中心
						<br>
						Hungexpo
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon333.png); background-size:100% 100%;">
				<div class="picMask2">
				</div>
				<p>
					<span>
						卢布尔雅那展览中心
						<br>
						Ljubljana Exhibition and Convention Certre
					</span>
				</p>
			</li>
		</ul>
	</div>
	<div class="exCoop">
		<div class="content_title content_titles">
			中方合作单位
		</div>
		<ul class="clearfix">
			<li style="background-image:url(img/index/coIcon1.png); background-size:90% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海科学技术交流中心
						<br>
						Shanghai Science and Technology Exchange Center
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon6.png); background-size:90% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海市化工行业协会
						<br>
						Shanghai Chemical Industry Association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon18.png); background-size:100% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海市通信制造业行业协会
						<br>
						Shanghai Communication Industry Association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon4.png); background-size:90% 90%; ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海市轻工行业协会
						<br>
						Shanghai Light Industry Association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon5.png); background-size:90% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海纺织协会
						<br>
						Shanghai Textile Association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon21.png); background-size:100% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海有色金属行业协会
						<br>
						Nonferrous Metals Society of Shanghai
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon14.png); background-size:90% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海市家用纺织品行业协会
						<br>
						Shanghai home textile industry association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon17.png); background-size:100% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海市浦东新区光电子行业协会
						<br>
						Shanghai pudong new area optoelectronics industry association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon3.png); background-size:90% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海进出口商会
						<br>
						Shanghai Chamber of Commerce for Import and Export
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon20.png); background-size:100% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海现代服务业联合会养老服务专业委员会
						<br>
						SSF Elderly Care Service Committee
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon7.png); background-size:90% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海半导体照明工程技术协会
						<br>
						Shanghai semiconductor lighting engineering and technology association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon8.png); background-size:90% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海电机行业协会
						<br>
						Shanghai electrical industry association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon10.png); background-size:100% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海钢铁服务业行业协会
						<br>
						Shanghai iron and steel service industry association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon15.png); background-size:90% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海市建筑材料行业协会
						<br>
						Shanghai building materials industry association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon19.png); background-size:90% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海市新材料行业协会
						<br>
						Shanghai Society for Advanced Materials
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon16.png); background-size:100% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海市交通电子行业协会
						<br>
						Shanghai traffic electronics industry association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon11.png); background-size:100% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海家用电器行业协会
						<br>
						Shanghai home appliance industry association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon9.png); background-size:100% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海电子元器件行业协会
						<br>
						Shanghai electronic components industry association
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon22.png); background-size:90% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海证券有限公司
						<br>
						Shanghai&nbsp;Securities Co., Ltd.
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon23.png); background-size:100% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						中国工业设计研究院
						<br>
						China Industrial Design Institute
					</span>
				</p>
			</li>
			<li style="background-image:url(img/index/coIcon35.png); background-size:100% ">
				<div class="picMask">
				</div>
				<p>
					<span>
						上海市汽车配件用品行业协会
						<br>
						Shanghai Automotive Parts and Accessories Trade Association
					</span>
				</p>
			</li>
		</ul>
		<div class="exCoop_more">
			<a href="#">
				查看详情
			</a>
		</div>
	</div>
</div>
<div class="login-ft">
    <div class="footer-copyright p_w">
		<ul class="clearfix">
			<li class="" style="width:480px;">
				<h5>
					主办单位
				</h5>
				<div class="main">
					<ul>
						<li>
							<img src="img/index/mainIcon1.png" style="height:80px;">
						</li>
						<li>
							<img src="img/index/mainIcon2.png" style="height:80px;">
						</li>
						<li>
							<img src="img/index/mainIcon4.png" style="height:60px;padding-top:5px;">
						</li>
					</ul>
				</div>
			</li>
			<li style="width:420px;">
				<h5>
					联系我们
				</h5>
				<p>
					上海之帆会展有限公司
				</p>
				<p>
					上海市淮海中路918号久事复兴大厦24楼A
				</p>
				<p>
					电话: +86 021-61360561/021-61360563
				</p>
				<p>
					传真: 0086-21-61360562
				</p>
				<p>
					邮箱: info@sailofshanghai.com
				</p>
			</li>
			<li style="width:300px; ">
				<h5>
					关注我们
				</h5>
				<img src="img/qrcode.jpg" style="width:160px;height:160px; ">
				<p>
					官方微信：上海之帆
				</p>
			</li>
		</ul>
		<p class="ft-copyright">
			<a href="http://www.miitbeian.gov.cn/" target="_blank" title="沪ICP备19012898号">
				沪ICP备19012898号
			</a>
			&nbsp;&nbsp;&nbsp;&nbsp;©2002-2019 上海之帆会展有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;
			<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010102005367">
				<img src="img/index/ICPIcon.png" />
				沪公网安备 31010102005367号
			</a>
		</p>     
    </div>
</div>

<div class="rightButton">
	<ul>
		<li class="cur">
			<a href="expoPersonScheduled.html">
				<i class="iconfont">&#xe600;</i>
				我要参观
			</a>
		</li>
		<li class="cur">
			<a href="expoCompanyScheduled.html">
				<i class="iconfont">&#xe603;</i>
				我要参展
			</a>
		</li>
	</ul>
</div>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript">
	var bannerSwiper = new Swiper('.banner-swiper', {
		slideElement: 'li',
		autoplay: 5000,
		loop: true,
		pagination: '.banner-swiper .pagination-inner',
		paginationClickable: true,
		autoplayDisableOnInteraction: false

	});
</script>
</body>
</html>
